<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="48" scaleW="190" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="20" height="29" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="55" width="16" height="20" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="20" height="29" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="20" y="55" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="24" y="2" width="11" height="29" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="37" y="2" width="20" height="29" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="108" width="20" height="29" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="139" width="7" height="29" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="170" width="11" height="34" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="11" y="139" width="20" height="29" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="24" y="77" width="7" height="29" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="24" y="33" width="34" height="20" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="59" y="2" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="24" y="108" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="33" y="77" width="20" height="29" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="2" y="206" width="20" height="29" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="42" y="55" width="16" height="20" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="15" y="170" width="16" height="20" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="237" width="16" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="273" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="20" y="237" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="24" y="192" width="34" height="20" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="24" y="214" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="33" y="130" width="20" height="29" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="46" y="108" width="20" height="20" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="55" y="130" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="60" y="24" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="60" y="60" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="295" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="24" y="259" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="46" y="214" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="60" y="166" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="82" y="96" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="87" y="2" width="7" height="34" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="87" y="38" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="96" y="2" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="2" y="331" width="20" height="34" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="2" y="367" width="34" height="34" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="24" y="331" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="29" y="295" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="51" y="250" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="73" y="202" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="87" y="132" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="109" y="74" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="114" y="38" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="123" y="2" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="2" y="403" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="2" y="439" width="34" height="34" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="29" y="403" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="38" y="367" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="51" y="331" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="2" y="475" width="7" height="34" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="38" y="439" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="68" y="96" width="11" height="25" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="56" y="403" width="34" height="34" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="87" y="74" width="7" height="20" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="11" y="475" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="87" y="168" width="25" height="25" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="56" y="286" width="16" height="43" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="74" y="286" width="16" height="43" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="73" y="238" width="29" height="7" xoffset="0" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="65" y="367" width="25" height="25" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="33" y="161" width="20" height="7" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="33" y="170" width="25" height="16" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="24" y="130" width="7" height="7" xoffset="0" yoffset="34" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="96" y="74" width="11" height="16" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="100" y="195" width="20" height="38" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="78" y="331" width="7" height="34" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="38" y="491" width="16" height="11" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="15" y="192" width="7" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="87" y="331" width="34" height="34" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="78" y="247" width="25" height="25" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="92" y="274" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="92" y="310" width="25" height="16" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="61" y="439" width="34" height="38" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="92" y="367" width="16" height="43" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="114" y="110" width="16" height="43" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="119" y="235" width="11" height="43" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="119" y="280" width="11" height="43" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="114" y="155" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="105" y="235" width="11" height="34" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="122" y="191" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="132" y="110" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="136" y="74" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="141" y="38" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="150" y="2" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="141" y="146" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="159" y="110" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="163" y="74" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>