<?xml version="1.0"?>
<font>
  <info face="Heartbit" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="heartbit_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="31" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="33" x="169" y="120" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="152" y="163" width="9" height="5" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="224" y="136" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="36" x="114" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="37" x="153" y="48" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="38" x="8" y="50" width="19" height="20" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="170" y="163" width="4" height="5" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="204" y="25" width="9" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="194" y="25" width="9" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="10" y="161" width="14" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="43" x="134" y="138" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="131" y="166" width="7" height="7" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="219" y="161" width="12" height="2" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="46" x="54" y="86" width="4" height="2" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="47" x="67" y="48" width="12" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="189" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="148" y="120" width="7" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="50" x="204" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="51" x="219" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="234" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="91" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="15" y="91" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="54" y="68" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="30" y="89" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="45" y="89" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="249" y="136" width="4" height="10" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="59" x="96" y="156" width="7" height="12" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="60" x="239" y="136" width="9" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="61" x="116" y="167" width="14" height="7" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="62" x="0" y="161" width="9" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="63" x="60" y="86" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="133" y="48" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65" x="75" y="86" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="90" y="86" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="105" y="85" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="120" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="69" x="135" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="150" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="165" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="72" x="180" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="73" x="174" y="120" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="74" x="195" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="210" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="76" x="13" y="127" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="173" y="48" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="78" x="135" y="102" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="79" x="225" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="80" x="240" y="84" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="109" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="82" x="15" y="109" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="30" y="107" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="84" x="45" y="107" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="85" x="60" y="104" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="86" x="75" y="104" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="73" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="88" x="90" y="104" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="105" y="103" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="120" y="102" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="0" y="50" width="7" height="22" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="80" y="48" width="12" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="244" y="25" width="7" height="22" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="101" y="169" width="14" height="7" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="202" y="161" width="16" height="2" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="96" x="162" y="163" width="7" height="5" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="97" x="242" y="150" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="98" x="39" y="143" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="99" x="26" y="174" width="9" height="10" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="100" x="13" y="145" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="101" x="203" y="150" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="102" x="248" y="120" width="7" height="15" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="103" x="196" y="120" width="12" height="15" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="104" x="222" y="120" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="105" x="124" y="139" width="4" height="15" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="106" x="103" y="48" width="7" height="18" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="107" x="209" y="120" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="108" x="129" y="139" width="4" height="15" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="109" x="124" y="155" width="19" height="10" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="110" x="216" y="150" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="111" x="229" y="150" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="112" x="78" y="140" width="12" height="15" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="113" x="65" y="140" width="12" height="15" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="114" x="36" y="174" width="9" height="10" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="115" x="46" y="172" width="9" height="10" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="116" x="93" y="48" width="9" height="18" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="175" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="118" x="13" y="174" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="119" x="104" y="156" width="19" height="10" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="120" x="164" y="152" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="121" x="26" y="145" width="12" height="15" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="122" x="190" y="150" width="12" height="10" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="123" x="234" y="25" width="9" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="164" y="120" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="214" y="25" width="9" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="139" y="166" width="12" height="5" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="161" x="249" y="66" width="4" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="69" y="68" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="163" x="84" y="68" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="164" x="179" y="136" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="99" y="67" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="166" x="26" y="25" width="4" height="24" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="167" x="91" y="25" width="14" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="175" y="163" width="9" height="3" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="169" x="233" y="48" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="170" x="25" y="161" width="14" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="171" x="71" y="169" width="14" height="8" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="172" x="86" y="169" width="14" height="8" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="174" x="213" y="48" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="175" x="185" y="163" width="16" height="2" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="176" x="177" y="152" width="12" height="10" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="177" x="40" y="159" width="14" height="12" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="178" x="78" y="156" width="9" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="68" y="156" width="9" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="111" y="48" width="21" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="181" x="129" y="66" width="14" height="17" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="182" x="144" y="66" width="14" height="17" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="183" x="164" y="138" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="184" x="149" y="138" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="185" x="88" y="156" width="7" height="12" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="186" x="55" y="159" width="12" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="187" x="56" y="172" width="14" height="8" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="188" x="71" y="25" width="19" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="189" x="51" y="25" width="19" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="190" x="31" y="25" width="19" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="191" x="159" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="192" x="15" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="30" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="45" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="60" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="196" x="121" y="25" width="14" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="120" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="37" y="71" width="16" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="199" x="136" y="25" width="14" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="150" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="201" x="165" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="202" x="225" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="151" y="25" width="14" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="18" y="25" width="7" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="10" y="25" width="7" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="0" y="25" width="9" height="24" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="207" x="224" y="25" width="9" height="22" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="208" x="20" y="71" width="16" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="209" x="135" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="210" x="105" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="211" x="90" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="75" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="0" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="214" x="106" y="25" width="14" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="215" x="209" y="136" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="193" y="48" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="217" x="180" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="218" x="210" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="219" x="195" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="220" x="166" y="25" width="14" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="240" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="222" x="174" y="66" width="14" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="223" x="65" y="122" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="224" x="52" y="125" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="225" x="39" y="125" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="226" x="0" y="127" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="227" x="202" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="228" x="52" y="143" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="229" x="54" y="48" width="12" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="230" x="144" y="152" width="19" height="10" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="231" x="104" y="140" width="9" height="15" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="232" x="228" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="241" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="150" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="235" y="120" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="236" x="156" y="120" width="7" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="237" x="140" y="120" width="7" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="238" x="130" y="120" width="9" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="239" x="114" y="140" width="9" height="15" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="240" x="215" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="241" x="189" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="242" x="176" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="243" x="163" y="102" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="244" x="26" y="127" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="245" x="117" y="121" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="246" x="0" y="145" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="247" x="194" y="136" width="14" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="179" y="120" width="16" height="15" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="249" x="104" y="122" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="250" x="91" y="122" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="251" x="78" y="122" width="12" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="252" x="91" y="140" width="12" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="253" x="181" y="25" width="12" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="254" x="28" y="50" width="12" height="20" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="255" x="41" y="48" width="12" height="20" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
