<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="21" scaleW="86" scaleH="394" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="42" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="12" y="30" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="22" y="2" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="58" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="74" width="4" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="90" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="8" y="74" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="14" y="42" width="4" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="14" y="18" width="16" height="10" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="14" y="58" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="20" y="42" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="2" y="108" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="10" y="90" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="24" y="30" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="32" y="18" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="20" y="70" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="34" y="2" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="26" y="54" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="32" y="42" width="16" height="10" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="34" y="30" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="42" y="14" width="10" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="46" y="2" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="2" y="124" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="14" y="106" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="22" y="88" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="30" y="66" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="2" y="142" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="160" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="178" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="196" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="214" width="4" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="232" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="8" y="214" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="16" y="124" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="16" y="142" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="28" y="106" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="28" y="124" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="36" y="84" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="44" y="54" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="50" y="30" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="58" y="2" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="16" y="160" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="16" y="178" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="16" y="196" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="2" y="250" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="16" y="232" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="22" y="214" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="30" y="160" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="34" y="142" width="4" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="30" y="178" width="11" height="24" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="40" y="142" width="6" height="12" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="42" y="102" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="38" y="54" width="4" height="10" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="42" y="120" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="50" y="72" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="58" y="48" width="8" height="20" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="64" y="20" width="8" height="20" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="64" y="42" width="14" height="4" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="50" y="86" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="30" y="204" width="10" height="4" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="72" y="2" width="12" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="50" y="48" width="4" height="4" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="54" y="20" width="6" height="8" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="74" y="12" width="10" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="2" y="268" width="4" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="74" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="44" y="72" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="2" y="286" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="8" y="268" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="20" y="250" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="30" y="232" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="36" y="210" width="16" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="43" y="178" width="8" height="20" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="44" y="156" width="8" height="20" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="53" y="178" width="6" height="20" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="54" y="138" width="6" height="20" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="56" y="120" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="54" y="160" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="60" y="100" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="64" y="70" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="68" y="48" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="2" y="304" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="2" y="322" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="2" y="340" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="358" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="376" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>